spring.application.name=crud
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.virtual-host=/
